TaskManagerDesktop/View/AddTaskWindow.xaml

<Page x:Class="TaskManagerDesktop.View.AddTaskWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerDesktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="AddTaskWindow">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="39 32 0 0">
            <Image Source="../Images/logo.png" Width="200" Height="200" HorizontalAlignment="Center"/>
            <Label Content="Добавить задачу" FontWeight="Normal" FontSize="64" FontFamily="Rubik" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Content="Название задачи:" FontSize="24" Margin="40 78 0 10"/>
        <TextBlock Width="1350" Height="52" Background="#86DDFF"/>
        <Label Content="Исполнитель:" FontSize="24" Margin="40 10 0 0"/>
        <ComboBox Width="1350" Height="52" Background="#86DDFF"/>
        <Label Content="Описание задачи:" FontSize="24" Margin="40 10 0 10"/>
        <TextBlock Width="1350" Height="168" Background="#86DDFF"/>
        <Label Content="Дата выполнения:" FontSize="24" Margin="40 10 0 10"/>
        <DatePicker Width="1350" Height="52" Background="#86DDFF" Foreground="Black"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 50 0">
            <Button Style="{DynamicResource RoundButton}" Content="Назад" Background="#86DDFF" Foreground="White" FontSize="40" Width="413" Height="74"/>
            <Button Style="{DynamicResource RoundButton}" Content="Добавить задачу" Background="#00A9EC" Foreground="White" FontSize="40" Width="413" Height="74" Margin="50 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Page>
