TaskManagerDesktop/View/LoginWindow.xaml

<Window x:Class="TaskManagerDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerDesktop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="1030">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="232"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="../Images/logo.png" Width="200" Height="200" Margin="47 32 0 0" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Планировщик задач" FontWeight="Normal" FontSize="64" FontFamily="Rubik" Margin="46 101 0 0"/>
        <Label Grid.Row="1" Content="email:" Margin="151 93 0 0" FontSize="24" FontFamily="Rubik" FontWeight="Normal"/>
        <Label Grid.Row="1" Content="Пароль:" Margin="139 179 0 0" FontSize="24" FontFamily="Rubik" FontWeight="Normal"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Width="657" Height="50" Background="#86DDFF" Margin="76 93 0 0"/>
            <TextBlock Width="657" Height="50" Background="#86DDFF" Margin="76 30 0 0"/>
            <Button Style="{DynamicResource RoundButton}" Width="249" Height="53" Background="#00A9EC" Content="Войти в систему" Foreground="White" FontSize="24" Margin="0 50 30 0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
