TaskManagerDesktop/View/TaskWindow.xaml

<Page x:Class="TaskManagerDesktop.View.TaskWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerDesktop.View"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="TaskWindow">

    

    <Grid>
        <Image Source="../Images/logo.png" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294 21 0 0"/>
        <Label Content="Планировщик задач" FontWeight="Normal" FontSize="64" FontFamily="Rubik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490 71 0 0"/>
        <Label Content="Исполнитель:" FontSize="24" Margin="45 287" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Width="360" Height="51" Background="#86DDFF" Margin="225 287" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Сортировка по дате:" FontSize="24" Margin="635 287 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Width="360" Height="51" Background="#86DDFF" Margin="875 287 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="X" Background="#86DDFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 380 0 0" FontSize="32" Width="50"/>
        <Label Content="Отображать завершенные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120 375 0 0" FontSize="32"/>
        <Button Style="{DynamicResource RoundButton}" Content="Добавить" Background="#00A9EC" Foreground="White" FontSize="40" Width="208" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 950 0 0"/>
        <Button Style="{DynamicResource RoundButton}" Content="Изменить" Background="#788185" Foreground="White" FontSize="40" Width="208" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277 950 0 0"/>
        <Label Content="Показано x записей" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1159 963 0 0"/>
        <Label Content="Название задачи Исполнитель Дата Статус" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 445 0 0"/>
        <Line X1="1366" Y1="0" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 495 0 0"/>
        <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45 505 0 0" Height="428" Width="1366">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
